<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:orientation="vertical">

    <LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_weight="4"
    android:background="@drawable/coffetable"
    >

    <Button
        android:id="@+id/Dicebtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="주사위 굴리기"
        />

    <Button
        android:id="@+id/spearbtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="화살표 돌리기" />

        <Button
            android:id="@+id/horseracing"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="경마게임" />


        <Button
            android:id="@+id/catbtn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="고양이찾기"/>
        <Button
            android:id="@+id/ham"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="랜덤 햄버거 쌓기"/>
        <Button
            android:id="@+id/share"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="공유(실험용)" />
        <Button
        android:id="@+id/end"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="뒤로가기" />
    </LinearLayout>

</LinearLayout>