<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="500dp"
    android:orientation="vertical"
    tools:context=".MainActivity14">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:text="점수판"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:id="@+id/scoreone"
            >
            <TextView
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="1"
                android:textSize="20dp"
                android:gravity="center"
                ></TextView>
            <TextView
                android:layout_weight="1"
                android:id="@+id/pushscore1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint=""
                android:textSize="20dp"
                android:maxLength="10"
                android:gravity="center"
                >
            </TextView>
            <TextView
                android:id="@+id/score1"
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="12"
                android:textSize="20dp"
                android:gravity="center"
                ></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:id="@+id/scoretwo"
            >
            <TextView
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="2"
                android:textSize="20dp"
                android:gravity="center"
                ></TextView>
            <TextView
                android:layout_weight="1"
                android:id="@+id/pushscore2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint=""
                android:textSize="20dp"
                android:maxLength="10"
                android:gravity="center"
                >
            </TextView>
            <TextView
                android:id="@+id/score2"
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="12"
                android:textSize="20dp"
                android:gravity="center"
                ></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:id="@+id/scorethree"
            >
            <TextView
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="3"
                android:textSize="20dp"
                android:gravity="center"
                ></TextView>
            <TextView
                android:layout_weight="1"
                android:id="@+id/pushscore3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint=""
                android:textSize="20dp"
                android:maxLength="10"
                android:gravity="center"
                >
            </TextView>
            <TextView
                android:id="@+id/score3"
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="12"
                android:textSize="20dp"
                android:gravity="center"
                ></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:id="@+id/scorefour"
            >
            <TextView
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="4"
                android:textSize="20dp"
                android:gravity="center"
                ></TextView>
            <TextView
                android:layout_weight="1"
                android:id="@+id/pushscore4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint=""
                android:textSize="20dp"
                android:maxLength="10"
                android:gravity="center"
                >
            </TextView>
            <TextView
                android:id="@+id/score4"
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="12"
                android:textSize="20dp"
                android:gravity="center"
                ></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:id="@+id/scorefive"
            >
            <TextView
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="5"
                android:textSize="20dp"
                android:gravity="center"
                ></TextView>
            <TextView
                android:layout_weight="1"
                android:id="@+id/pushscore5"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint=""
                android:textSize="20dp"
                android:maxLength="10"
                android:gravity="center"
                >
            </TextView>
            <TextView
                android:id="@+id/score5"
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="12"
                android:textSize="20dp"
                android:gravity="center"
                ></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:id="@+id/scoresix"
            >
            <TextView
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="6"
                android:textSize="20dp"
                android:gravity="center"
                ></TextView>
            <TextView
                android:layout_weight="1"
                android:id="@+id/pushscore6"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint=""
                android:textSize="20dp"
                android:maxLength="10"
                android:gravity="center"
                >
            </TextView>
            <TextView
                android:id="@+id/score6"
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="12"
                android:textSize="20dp"
                android:gravity="center"
                ></TextView>
        </LinearLayout>
        </LinearLayout>

    </LinearLayout>