<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="540dp"
    android:layout_height="300dp"
    android:orientation="vertical"
    tools:context=".MainActivity19">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:text="알림"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="0.8">
            <ImageView
                android:layout_width="135dp"
                android:layout_height="100dp"
                android:src="@drawable/horse"
                android:background="@drawable/square_background"

                >
            </ImageView>
            <ImageView
                android:layout_width="135dp"
                android:layout_height="100dp"
                android:src="@drawable/horse2"
                android:background="@drawable/square_background"

                >
            </ImageView>
            <ImageView
                android:layout_width="135dp"
                android:layout_height="100dp"
                android:src="@drawable/horse3"
                android:background="@drawable/square_background"
                >
            </ImageView>
            <ImageView
                android:layout_width="135dp"
                android:layout_height="100dp"
                android:src="@drawable/horse4"
                android:background="@drawable/square_background"
                >
            </ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/horse1rank"
                android:layout_width="135dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="30dp"
                android:background="@drawable/square_background"
                ></TextView>
            <TextView
                android:layout_width="135dp"
                android:layout_height="match_parent"
                android:id="@+id/horse2rank"
                android:gravity="center"
                android:textSize="30dp"
                android:background="@drawable/square_background"
                >
            </TextView>
            <TextView
                android:layout_width="135dp"
                android:layout_height="match_parent"
                android:id="@+id/horse3rank"
                android:gravity="center"
                android:textSize="30dp"
                android:background="@drawable/square_background"
                >
            </TextView>
            <TextView
                android:layout_width="135dp"
                android:layout_height="match_parent"
                android:id="@+id/horse4rank"
                android:gravity="center"
                android:textSize="30dp"
                android:background="@drawable/square_background"
                >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/square_background"
            >
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/teampush"
                android:hint="aa"
                android:textSize="20dp">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/square_background"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:text="당첨입니다!">
            </TextView>
    </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:background="@drawable/square_background"
        >
        <Button
            android:id="@+id/gotomain"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="다시하기">
        </Button>
        <Button
            android:id="@+id/go19"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="쏘러가기!">
        </Button>
    </LinearLayout>

</LinearLayout>