<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="500dp"
    android:orientation="vertical"
    tools:context=".MainActivity13">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:text="인원수 설정 (최대6명)"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="5"
        android:gravity="center_horizontal"
        >
        <Button
            android:id="@+id/minus"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:textSize="20dp"
            android:text="-"
            />

        <TextView
            android:id="@+id/num"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="3"
            android:textSize="25dp"></TextView>
        <Button
            android:id="@+id/plus"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:textSize="20dp"
            android:text="+"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:id="@+id/playone"
            >
            <TextView
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="1"
                android:textSize="20dp"
                android:gravity="center"
                ></TextView>
            <EditText
                android:layout_weight="1"
                android:id="@+id/pushname1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint=""
                android:textSize="20dp"
                android:maxLength="10"
                android:gravity="center"
                >
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:id="@+id/playtwo"
            >
            <TextView
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="2"
                android:textSize="20dp"
                android:gravity="center"
                ></TextView>
            <EditText
                android:layout_weight="1"
                android:id="@+id/pushname2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint=""
                android:textSize="20dp"
                android:maxLength="10"
                android:gravity="center"
                >
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:id="@+id/playthree"
            >
            <TextView
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="3"
                android:textSize="20dp"
                android:gravity="center"
                ></TextView>
            <EditText
                android:layout_weight="1"
                android:id="@+id/pushname3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint=""
                android:textSize="20dp"
                android:maxLength="10"
                android:gravity="center"
                >
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:id="@+id/playfour"
            >
            <TextView
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="4"
                android:textSize="20dp"
                android:gravity="center"
                ></TextView>
            <EditText
                android:layout_weight="1"
                android:id="@+id/pushname4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint=""
                android:textSize="20dp"
                android:maxLength="10"
                android:gravity="center"
                >
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:id="@+id/playfive"
            >
            <TextView
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="5"
                android:textSize="20dp"
                android:gravity="center"
                ></TextView>
            <EditText
                android:layout_weight="1"
                android:id="@+id/pushname5"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint=""
                android:textSize="20dp"
                android:maxLength="10"
                android:gravity="center"
                >
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:id="@+id/playsix"
            >
            <TextView
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="6"
                android:textSize="20dp"
                android:gravity="center"
                ></TextView>
            <EditText
                android:layout_weight="1"
                android:id="@+id/pushname6"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint=""
                android:textSize="20dp"
                android:maxLength="10"
                android:gravity="center"
                >
            </EditText>
        </LinearLayout>
        <Button
            android:id="@+id/play"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textSize="20dp"
            android:text="play"
            android:layout_gravity="center"
            />
    </LinearLayout>

</LinearLayout>