<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Niddle_game_Activity"
    android:orientation="vertical">

    <!--
        constraintTop_toTopOf = "parent" -> 세로의 중앙 배치
        constraintBottom_toLeftOf = "parent" -> 가로의 중앙 배치
        constraintWidth_percent = "0.9" -> 이미지 가로 크기를 화면 너비의 90%로 설정
        constraintDimensionRatio = "1" -> 이미지의 가로와 세로 크기 비율을 1:1로 설정
        constraintVertical_bias = "0.25" -> 이미지를 화면 위쪽에서 아래쪽으로 25% 위치에 배치
      -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <ImageView
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/dish">
        </ImageView>

        <ImageView
            android:id="@+id/needle"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:clickable="true"
            android:onClick="rotate"
            android:src="@drawable/chicken"
            android:layout_marginStart="7dp"
            android:layout_marginTop="140dp"/>

    </FrameLayout>
    <RadioGroup
        android:id="@+id/sel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <RadioButton
        android:id="@+id/chick"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:checked="true"
        android:text="치킨"
        android:textSize="24dp"
        />
    <RadioButton
        android:id="@+id/sozu"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="술병"
        android:textSize="24dp" />
    <RadioButton
        android:id="@+id/cafe"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="카페"
        android:textSize="24dp"
        />
</RadioGroup>


</LinearLayout>