<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity7">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="16"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="마음에드는 선물을 클릭하세요!"
            android:textSize="20dp"
            android:gravity="center"
            >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/room">
        <ImageView
            android:id="@+id/gift1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/gift1"
            android:layout_marginTop="480dp"
            android:layout_marginStart="-20dp"
            android:onClick="showgift1">
        </ImageView>
        <ImageView
            android:id="@+id/gift2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/gift2"
            android:layout_marginTop="250dp"
            android:layout_marginStart="-90dp">
        </ImageView>
        <ImageView
            android:id="@+id/gift3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/gift3"
            android:layout_marginTop="420dp"
            android:layout_marginStart="-20dp">
        </ImageView>
        <ImageView
            android:id="@+id/gift4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/gift1"
            android:layout_marginTop="450dp"
            android:layout_marginStart="30dp">
        </ImageView>
        <ImageView
            android:id="@+id/gift5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/gift3"
            android:layout_marginTop="300dp"
            android:layout_marginStart="-20dp">
        </ImageView>
        <ImageView
            android:id="@+id/gift6"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/gift1"
            android:layout_marginTop="120dp"
            android:layout_marginStart="-80dp">
        </ImageView>
        <ImageView
            android:id="@+id/gift7"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/gift3"
            android:layout_marginTop="200dp"
            android:layout_marginStart="-300dp"
            >
        </ImageView>
        <ImageView
            android:id="@+id/gift8"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/gift2"
            android:layout_marginTop="40dp"
            android:layout_marginStart="-60dp">
        </ImageView>

    </LinearLayout>


</LinearLayout>