<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity22"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1"
        >

        <TextView
            android:id="@+id/slottext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-20dp"
            android:gravity="center"
            android:text="치킨\n피자\n햄버거\n중식\n양식\n한식\n족발\n고기\n분식"
            android:textColor="@color/white"
            android:textSize="35dp"></TextView>
        <ImageView
            android:layout_width="1000dp"
            android:layout_height="1000dp"
            android:layout_gravity="center"
            android:src="@drawable/slot"></ImageView>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="12"
        >
        <Button
            android:id="@+id/fr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="돌리기">

        </Button>

    </LinearLayout>

</LinearLayout>