<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="540dp"
    android:layout_height="300dp"
    android:orientation="vertical"
    tools:context=".MainActivity16">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:text="이름을 입력하고 원하는 말을 클릭하여 선택하시오!"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="135dp"
                android:layout_height="100dp"
                android:src="@drawable/horse"
                android:clickable="true"
                android:onClick="vote1"
                android:background="@drawable/square_background"
                >
            </ImageView>
            <ImageView
                android:layout_width="135dp"
                android:layout_height="100dp"
                android:src="@drawable/horse2"
                android:clickable="true"
                android:onClick="vote2"
                android:background="@drawable/square_background"
                >
            </ImageView>
            <ImageView
                android:layout_width="135dp"
                android:layout_height="100dp"
                android:src="@drawable/horse3"
                android:clickable="true"
                android:onClick="vote3"
                android:background="@drawable/square_background"
                >
            </ImageView>
            <ImageView
                android:layout_width="135dp"
                android:layout_height="100dp"
                android:src="@drawable/horse4"
                android:clickable="true"
                android:onClick="vote4"
                android:background="@drawable/square_background"
                >
            </ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@drawable/square_background"
            >

            <TextView
                android:id="@+id/horse1race"
                android:layout_width="135dp"
                android:layout_height="wrap_content"></TextView>
            <TextView
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:id="@+id/horse2race">
            </TextView>
            <TextView
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:id="@+id/horse3race">
            </TextView>
            <TextView
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:id="@+id/horse4race">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.3"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/square_background"
            >
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/racingname"
                android:hint="여기에 이름을 입력하시오."
                >
            </EditText>
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:background="@drawable/square_background"
        >
        <Button
            android:id="@+id/gotomain"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="20dp"
            android:text="다시하기">
        </Button>
        <Button
            android:id="@+id/startracing"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="20dp"
            android:text="경기시작!">
        </Button>
    </LinearLayout>

</LinearLayout>