<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_maps"
    android:orientation="vertical"
    tools:context=".MapsActivity" >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/foodname"
        android:text="default"
        >
    </TextView>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:id="@+id/map"
        tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <Button
        android:text= "장소검색"
        android:textSize = "24sp"
        android:textStyle= "bold"
        android:layout_width= "400dp"
        android:layout_height="30dp"
        android:layout_weight="0.1"
        android:orientation="horizontal"
        android:id="@+id/button_search"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="1"
        android:rowCount="2"
        android:orientation="horizontal">
    <EditText
        android:id="@+id/edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart = "20dp"
        android:layout_marginLeft="10dp"
        android:hint="장소이름을 입력하시오."
        android:selectAllOnFocus="true"
        android:maxLength="15"
        android:text=""
        android:layout_row="0" android:layout_column="0"/>

    <Button
        android:text= "장소입력"
        android:textSize = "18sp"
        android:layout_width= "wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:layout_marginStart = "40dp"
        android:layout_marginLeft="40dp"
        android:orientation="horizontal"
        android:id="@+id/button_insert"
        android:layout_row="1" android:layout_column="0"/>
    </GridLayout>

</LinearLayout>