<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="540dp"
    android:layout_height="300dp"
    android:orientation="vertical"
    tools:context=".MainActivity16">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:text="알림"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">
            <ImageView
                android:layout_width="135dp"
                android:layout_height="100dp"
                android:src="@drawable/horse">
            </ImageView>
            <ImageView
                android:layout_width="135dp"
                android:layout_height="100dp"
                android:src="@drawable/horse2">
            </ImageView>
            <ImageView
                android:layout_width="135dp"
                android:layout_height="100dp"
                android:src="@drawable/horse3">
            </ImageView>
            <ImageView
                android:layout_width="135dp"
                android:layout_height="100dp"
                android:src="@drawable/horse4">
            </ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:id="@+id/horse1race">
            </TextView>
            <TextView
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:id="@+id/horse2race">
            </TextView>
            <TextView
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:id="@+id/horse3race">
            </TextView>
            <TextView
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:id="@+id/horse4race">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.3"
            android:orientation="horizontal"
            android:gravity="center">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/racingname"
                android:hint="ghdrlfehd"
                >
            </EditText>
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="horizontal">
        <Button
            android:id="@+id/pullname"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="다시하기">
        </Button>
        <Button
            android:id="@+id/startracing"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="다시하기">
        </Button>
    </LinearLayout>

</LinearLayout>