<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".Dice_game_Activity">

    <TextView
        android:id="@+id/nametag"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="주사위의 갯수를 선택하세요"
        android:textSize="26dp"
        />

    <RadioGroup
        android:id="@+id/dicesel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/onedice"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="주사위 1개"
            android:textSize="24dp"
            />

        <RadioButton
            android:id="@+id/twodice"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="주사위 2개"
            android:textSize="24dp" />

    </RadioGroup>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/dice1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/diceroll" />
        <ImageView
            android:id="@+id/null1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:src="@drawable/nut" />
        <ImageView
            android:id="@+id/dice2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/diceroll" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="나온 숫자 : "
            android:textSize="30dp"
            >
        </TextView>
        <TextView
            android:id="@+id/pushnum"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="0"
            android:textSize="30dp"
            >
        </TextView>
    </LinearLayout>

    <Button
        android:id="@+id/throwbtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="주사위 던지기"
        android:textSize="24dp" />

</LinearLayout>