<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Select_Menu_Activity"
    android:orientation="vertical">
    <ImageButton
        android:id="@+id/selectcafe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/naver"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:scaleType="centerInside"
        android:background="@color/white"
        ></ImageButton>
    <ImageButton
        android:id="@+id/selectperson"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/selgame"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:scaleType="centerInside"
        android:background="@color/white"
        ></ImageButton>
    <ImageButton
        android:id="@+id/selectfood"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/foodpic"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:scaleType="centerInside"
        android:background="@color/white"
        ></ImageButton>

</LinearLayout>